@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #455151;
}
/* nav bar styling */

.nav-bar {
  background: #273236;
  color: white;
}

.nav-bar-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  margin-right: 15%;
}
li {
  text-decoration: none;
  list-style: none;
  margin: 1rem;
}

.logo {
  justify-self: flex-start;
}

/* heading text */

.head-text-div {
  background: #86a0a6;
  min-height: 30vh;
  display: flex;
  align-items: center;
  color: white;
}

.head-text {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 12.5%;
}

.head-text span {
  background: #f2af5c;
}

/* all section styling and grid declaration*/
.all {
  display: grid;
  width: 75vw;
  margin: auto;
  /*! grid-template-rows: repeat(12, 1fr); */
  grid-template-columns: repeat(12, 1fr);
}

.intro-para {
  grid-column: 1/10;
  grid-row: 1/6;
}

.submenu {
  grid-column: 10/12;
  grid-row: 1/12;
}

/* article styling */

.bold-font {
  font-size: 2rem;
  font-weight: 600;
  color: black;
  margin: 0px;
}

.medium-font {
  font-size: 1.5rem;
}

.small-font {
  font-size: 1.2rem;
  /*font-weight: ;*/
  width: 233%;
}

.para-text {
  margin-top: 1rem;
}

.quote-div {
  display: flex;
  flex-direction: row;
}
/* submenu styling */

/* submenu nav styling */

.submenu-nav {
  border: solid 2px grey;
  display: flex;
  flex-direction: column;
  /*   align-items:center; */
  /*   justify-content:center; */
}

.submenu-nav ul {
  display: flex;
  flex-direction: column;
}

.submenu-nav ul button {
  display: block;
  border: none;
  background: white;
  color: #1ed9c6;
  font-size: 1.4rem;
}



.quote {
  /*! border: solid 2px gray; */
  display: inline;
  /*! width: 44vw; */
  font-size: 1.6rem;
  font-style: italic;

  margin: 1rem;
}
/* article link styling */
.art-links {
  margin: 1rem;
}

.article-links h1 {
  font-size: 2rem;
  align-items: center;
}
/*link1 styling*/
.link1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 2rem);
  grid-gap: 1rem;
}

.link1 img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 13rem;
  height: auto;
  border-radius: 5px;

}

.link1 h1 {
  font-size: 1.5rem;
  color: #1ed9c6;
  grid-column: 2/12;
  grid-row: 1/2;
}

.link1 h4 {
  grid-column: 2/12;
}

/*link2 styling*/
.link2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 2rem);
  grid-gap: 1rem;
}
.link2 h1 {
  font-size: 1.5rem;
  color: #1ed9c6;
  grid-column: 2/12;
  grid-row: 1/2;
}

.link2 h4 {
  grid-column: 2/12;
}

.link2 h1 {
  font-size: 1.5rem;
  color: #1ed9c6;
}

.link2 img{
  width: 13rem;
  height: auto;
  border-radius: 5px;
}

.related-articles{
  grid-row:6/12;
  grid-column: 1/12;
}

.card{
  border: solid 1px #ced3ec;
  margin: 1rem;
  width:20vw;
  border-radius: 5px;
}

.relative-heading{
  font-size: 2rem;
}

.card h1{
  color: #1ed9c6;
  font-size: 1.5rem;
}

.card-div{
  display: flex;
  flex-wrap: wrap;
}

.card img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-head{
  padding: 1rem;
}

.card-des{
  padding: 1rem;
}

.profile img{
  width: 13rem;
  height: auto;
  border-radius: 5px;
}


.footer-ele{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0rem;
  
  padding: 2rem;
  /*! height: 51rem; */
}

footer{
  background: #273236;
  color: #768880;
}

.foot-main{
  font-size: 1.7rem;
  color: white;
}

.foot1 ul{
  display: flex;
  flex-direction:column;
  align-items: center;
}













.profile::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 140px;
  background: url("photos/im3.jpg");
  z-index: -1;
}
